<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_gallery" />

    <item
        android:id="@+id/menu_favorite"
        android:title="Favoritos"
        android:icon="@android:drawable/ic_menu_upload" />

    <item
        android:id="@+id/menu_new"
        android:title="Nuevo"
        android:icon="@android:drawable/ic_input_add"
        />

    <item
        android:id="@+id/menu_archive"
        android:title="Archivo"
        android:icon="@android:drawable/ic_delete" />


</menu>